{
  "name": "@tablets/express-mongoose-api",
  "version": "1.0.5",
  "description": "Common functions for Express and Mongoose API",
  "main": "src/index.js",
  "scripts": {
    "mypush": "export VERSION=$(node -p -e \"require('./package.json').version\") && git add . && git commit -m 'Bump version to $VERSION' && git tag v$VERSION && git push origin main && git push origin v$VERSION && npm publish --access public"
  },
  "keywords": [
    "express",
    "mongoose",
    "common",
    "api",
    "Response Handler",
    "Error Handler",
    "Reuse Function"
  ],
  "author": "Hamail",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.2",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "googleapis": "^131.0.0",
    "mongoose": "^8.0.4"
  }
}
